CommandNotFoundError: Command not found: %s
InlineParamsCountError: Command expected %d inline params, but %d taken
AskRequirement: %s (%s): 
AskDefaultRequirement: Skip to leave \"%s\":
AskRequirementAttemptsError: Too many attempts to ask requirement
AskRequirementErrorWithAttempts: %s\nEveryone makes mistakes, don't worry:3 (but you have just %d attempts left)
