CommandNotFoundError: Command not found: %s
InlineParamsError: Incorrect inline params count. Command expected: %s
AskRequirement: %s (%s): 
AskDefaultRequirement: Skip to leave \"%s\":
AskRequirementAttemptsError: Too many attempts to ask requirement
AskRequirementWithAttempts: Everyone makes mistakes, don't worry:3 (but you have just %d attempts left)
