<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mamsdeveloper.itmo</groupId>
        <artifactId>collection-manager</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>auth-service</artifactId>
    <name>Authentication backend</name>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>mamsdeveloper.itmo</groupId>
            <artifactId>pingback</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mamsdeveloper.itmo</groupId>
            <artifactId>server</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>mamsdeveloper.itmo</groupId>
            <artifactId>auth</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>mamsdeveloper.itmo</groupId>
            <artifactId>adapter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.Mam-sDeveloper-ITMO</groupId>
            <artifactId>fqme</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>authservice.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>