# ProgrammingJava

./: README.md  Программирование - Программная инженерия - Кафедра ВТ.mhtml
CollectionManager/: .gitignore  README.md  pom.xml
CollectionManager/auth-service/: .gitignore  pom.xml
CollectionManager/cliapp/: .auth  .gitignore  pom.xml
CollectionManager/cliapp/site/javadocs/easy-delivery/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
CollectionManager/collection-service/: .gitignore  pom.xml
CollectionManager/collections-service/: .gitignore  pom.xml
CollectionManager/desktop/: .gitignore  pom.xml
CollectionManager/shared/: .gitignore  pom.xml
CollectionManager/shared/adapter/: .gitignore  pom.xml
CollectionManager/shared/auth/: pom.xml
CollectionManager/shared/commands/: pom.xml
CollectionManager/shared/humandeque/: .gitignore  pom.xml
CollectionManager/shared/models/: pom.xml
CollectionManager/shared/pingback/: pom.xml
CollectionManager/shared/server/: .gitignore  pom.xml
CollectionManager/shared/textlocal/: pom.xml
CollectionManager/shared/textlocale/: pom.xml
CollectionManager/site/: Task.mhtml
CollectionManager/site/docs/easy-delivery/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
CollectionManager/site/docs/easy-delivery/cliapp/: App.html  TextResources.App.html  TextResources.CLIClientResources.html  TextResources.CatsResources.html  TextResources.Commands.Cli.ExecuteCommandResources.ScriptFileRequirementResources.html  TextResources.Commands.Cli.html  (+43 more)
CollectionManager/site/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  packages  serialized-form.html  type-search-index.js
CollectionManager/site/javadocs/cliapp/: App.html  TextResources.App.html  TextResources.CLIClientResources.html  TextResources.CatsResources.html  TextResources.Commands.Cli.ExecuteCommandResources.ScriptFileRequirementResources.html  TextResources.Commands.Cli.ExecuteCommandResources.html  TextResources.Commands.Cli.ExitCommandResources.html  TextResources.Commands.Cli.HelpCommandResources.html  TextResources.Commands.Cli.HistoryCommandResources.html  TextResources.Commands.Cli.SetFuzzyCommandResources.FuzzyModeRequirementResources.html  TextResources.Commands.Cli.SetFuzzyCommandResources.html  TextResources.Commands.Cli.html  TextResources.Commands.Collection.AddElementCommandResources.html  TextResources.Commands.Collection.AverageOfImpactSpeedCommandResources.html  TextResources.Commands.Collection.ClearCommandResources.ApproveRequirement.html  TextResources.Commands.Collection.ClearCommandResources.html  TextResources.Commands.Collection.FilterByImpactSpeedCommandResources.html  TextResources.Commands.Collection.HeadCommandResources.html  TextResources.Commands.Collection.InfoCommandResources.html  TextResources.Commands.Collection.PrintSortedCommandResources.SortOrderRequirement.html  TextResources.Commands.Collection.PrintSortedCommandResources.html  TextResources.Commands.Collection.RandomCommandResources.RandomValues.html  TextResources.Commands.Collection.RandomCommandResources.html  TextResources.Commands.Collection.RemoveByIdCommandResources.html  TextResources.Commands.Collection.RemoveFirstCommandResources.html  TextResources.Commands.Collection.RemoveLastCommandResources.html  TextResources.Commands.Collection.RequirementsResources.CarRequirement.html  TextResources.Commands.Collection.RequirementsResources.CoordinateXRequirement.html  TextResources.Commands.Collection.RequirementsResources.CoordinateYRequirement.html  TextResources.Commands.Collection.RequirementsResources.HasToothpickRequirement.html  TextResources.Commands.Collection.RequirementsResources.IdRequirement.html  TextResources.Commands.Collection.RequirementsResources.ImpactSpeedRequirement.html  TextResources.Commands.Collection.RequirementsResources.MinutesOfWaitingRequirement.html  TextResources.Commands.Collection.RequirementsResources.MoodRequirement.html  TextResources.Commands.Collection.RequirementsResources.NameRequirement.html  TextResources.Commands.Collection.RequirementsResources.RealHeroRequirement.html  TextResources.Commands.Collection.RequirementsResources.SoundtrackRequirement.html  TextResources.Commands.Collection.RequirementsResources.html  TextResources.Commands.Collection.SaveCommandResources.FileNameRequirement.html  TextResources.Commands.Collection.SaveCommandResources.html  (+9 more)
CollectionManager/site/javadocs/commands/: Command.html  OutputChannel.html  TextResources.Commands.ExceptionsResources.html  TextResources.Commands.html  TextResources.Requirements.Common.MiscValidatorsResources.html  TextResources.Requirements.Common.StringValidatorsResources.html  TextResources.Requirements.Common.html  TextResources.Requirements.ExceptionsResources.html  TextResources.Requirements.html  TextResources.html  package-summary.html  package-tree.html  package-use.html
CollectionManager/site/javadocs/easy-delivery/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
CollectionManager/site/javadocs/humandeque/: HumanDeque.html  TextResources.Manager.ExceptionsResources.html  TextResources.Manager.html  TextResources.html  package-summary.html  package-tree.html  package-use.html
CollectionManager/site/javadocs/models/: Car.html  Coordinates.html  Human.html  Mood.html  package-summary.html  package-tree.html  package-use.html
(+1448 files in other folders)
