# HelpCommand
HelpName = Help Command
HelpDescription = Show list of all registered commands with description and static requirements 
HelpTitle = Available commands:
HelpInlineParams = Inline parameters:

# ExitCommand
ExitName = Exit Command
ExitDescription = Exit the CLI
ExitGoodbye = Goodbye! \n

# HistoryCommand
HistoryName = History Command
HistoryDescription = Show history of executed commands
HistoryTitle = History of executed commands:
HistoryEmpty = History is empty
