# HelpCommand
HelpName = Help Command
HelpDescription = Show list of all registered commands with description and static requirements 
HelpTitle = Available commands:
HelpInlineParams = Inline parameters:

# ExitCommand
ExitName = Exit Command
ExitDescription = Exit the CLI
ExitGoodbye = Goodbye! \n

# HistoryCommand
HistoryName = History Command
HistoryDescription = Show history of executed commands
HistoryTitle = History of executed commands:
HistoryEmpty = History is empty

# SetFuzzyCommand
SetFuzzyName = Set Fuzzy Command
SetFuzzyDescription = Set fuzzy mode for command search (e.g. "he" will find "help" command)
SetFuzzyOn = Fuzzy mode is on
SetFuzzyOff = Fuzzy mode is off
FuzzyModeRequirementName = Fuzzy mode for command search
FuzzyModeRequirementDescription = (true/false)

# ExecuteCommand
ExecuteName = Execute Script Command
ExecuteDescription = Execute commands from script file with .neko extension
ExecuteTitle = Executing command: %s
ExecuteIncorrectFile = Incorrect file extension. File must have .neko extension
ExecuteFileError = Cannot open script file
ExecuteLineError = Failed execute script at line: "%s"
ExecuteScriptFileRequirementName = Script file
ExecuteScriptFileRequirementDescription = (path to file with .neko extension)
ExecuteNotEnoughDynamicParams = Not enough dynamic params specified
ExecuteIncorrectFormat = Incorrect line format
