# HelpCommand
HelpCommand.Name = Help Command
HelpCommand.Description = Show list of all registered commands with description and static requirements 
HelpCommand.Title = Available commands:
HelpCommand.InlineParams = Inline parameters:

# ExitCommand
ExitCommand.Name = Exit Command
ExitCommand.Description = Exit the CLI
ExitCommand.Goodbye = Goodbye! \n

# HistoryCommand
HistoryCommand.Name = History Command
HistoryCommand.Description = Show history of executed commands
HistoryCommand.Title = History of executed commands:
HistoryCommand.Empty = History is empty

# SetFuzzyCommand
SetFuzzyCommand.Name = Set Fuzzy Command
SetFuzzyCommand.Description = Set fuzzy mode for command search (e.g. "he" will find "help" command)
SetFuzzyCommand.On = Fuzzy mode is on
SetFuzzyCommand.Off = Fuzzy mode is off
SetFuzzyCommand.FuzzyModeRequirement.Name = Fuzzy mode for command search
SetFuzzyCommand.FuzzyModeRequirement.Description = (true/false)

# ExecuteCommand
ExecuteCommand.Name = Execute Script Command
ExecuteCommand.Description = Execute commands from script file with .neko extension
ExecuteCommand.Title = Executing command: %s
ExecuteCommand.LineError = Failed execute script at line: "%s"
ExecuteCommand.NotEnoughDynamicParams = Not enough dynamic params specified
ExecuteCommand.IncorrectLineFormat = Incorrect line format
ExecuteCommand.ScriptFileRequirement.FileError = Cannot open script file
ExecuteCommand.ScriptFileRequirement.Name = Script file
ExecuteCommand.ScriptFileRequirement.Description = (path to file with .neko extension)
ExecuteCommand.ScriptFileRequirement.IncorrectExtension = Incorrect file extension. File must have .neko extension
