ElementNotExistsError: Element with id %d not found in collection
ElementAlreadyExistsError: Element with id %d already exists in collection
EmptyCollectionError: Collection is empty
CollectionLoadError: Error loading collection: %s
CollectionSaveError: Error saving collection: %s
FilePathNotSpecifiedError: File path not specified
