CannotInitManager: Cannot init collection manager: %s
IncorrectArgs: You must specify file path to collection storage in arguments, like: java -jar CollectionManager.jar file.csv
ConnectLater: Cannot connect to server. Will try to reconnect later.
