ValidationError: Cannot convert value %s to %s: %s
RequirementAskError: Pipeline cannot correctly ask requirement (%s)
RequirementAskErrorWithMessage: Pipeline cannot correctly ask requirement (%s): %s