BooleanError: Value is not a valid boolean
DoubleError: Value is not a valid double number
FloatError: Value is not a valid float number
LongError: Value is not a valid long number
IntegerError: Value is not a valid integer number
DateTimeError: Value has incorrect format for LocalDateTime. Must be "yyyy-MM-dd HH:mm"
NullError: Value is null
