# InfoCommand
InfoCommand.Name = Info Command
InfoCommand.Description = Output to the standard output stream information about the collection (type, initialization date, number of elements, etc.)
InfoCommand.Title = Collection information:
InfoCommand.Type = Type: %s
InfoCommand.InitTime = Initialization date: %s
InfoCommand.ElementsCount = Number of elements: %s

# ShowCommand
ShowCommand.Name = Show Command
ShowCommand.Description = Output to the standard output stream all elements of the collection in a string representation
ShowCommand.Empty = Collection is empty.
ShowCommand.Title = Collection elements:

# AddElementCommand
AddElementCommand.Name = Add Command
AddElementCommand.Description = Add a new element to the collection
AddElementCommand.Success = Element added to collection.

# UpdateElementCommand
UpdateElementCommand.Name = Update Command
UpdateElementCommand.Description = Update the value of the element in the collection whose id is equal to the specified
UpdateElementCommand.Success = Element updated in collection.

# RemoveByIdCommand
RemoveByIdCommand.Name = Remove By Id Command
RemoveByIdCommand.Description = Remove an element from the collection by its id
RemoveByIdCommand.Success = Element removed from collection.

# ClearCommand
ClearCommand.Name = Clear Command
ClearCommand.Description = Clear the collection
ClearCommand.Success = Collection cleared.
ClearCommand.ApproveRequirement.Name = Are you sure you want to clear the collection?
ClearCommand.ApproveRequirement.Description = true/false

# SaveCommand
SaveCommand.Name = Save Command
SaveCommand.Description = Save the collection to a file
SaveCommand.Success = Collection saved to file.
SaveCommand.SaveError = Error while saving collection to file: %s
SaveCommand.FileNotFound = Cannot write in file
SaveCommand.AskFilePath = You can specify another file or skip:
SaveCommand.FileNameRequirement.Name = 'storage file name'
SaveCommand.FileNameRequirement.Description = 'path to csv file where collection will be stored'

# RemoveFirstCommand
RemoveFirstCommand.Name = Remove First Command
RemoveFirstCommand.Description = Delete the first element from the collection
RemoveFirstCommand.Success = First element removed from collection.

# RemoveLastCommand
RemoveLastCommand.Name = Remove Last Command
RemoveLastCommand.Description = Delete the last element from the collection
RemoveLastCommand.Success = Last element removed from collection.

# HeadCommand
HeadCommand.Name = Head Command
HeadCommand.Description = Output the first element of the collection
HeadCommand.Title = First element of collection:

# TailCommand
TailCommand.Name = Tail Command
TailCommand.Description = Output the last element of the collection
TailCommand.Title = Last element of collection:


# AverageOfImpactSpeedCommand
AverageOfImpactSpeedCommand.Name = Average Of Impact Speed Command
AverageOfImpactSpeedCommand.Description = Output the average value of the impactSpeed field for all humans
AverageOfImpactSpeedCommand.Title = Average impact speed of humans: %f

# FilterByImpactSpeedCommand
FilterByImpactSpeedCommand.Name = Filter By Impact Speed Command
FilterByImpactSpeedCommand.Description = Output elements whose impact speed field value is greater than the specified one
FilterByImpactSpeedCommand.Title = Filtered elements:
FilterByImpactSpeedCommand.Empty = No elements found.

# PrintSortedCommand
PrintSortedCommand.Name = Print Sorted Command
PrintSortedCommand.Description = Print the elements of the collection sorted by impact speed
PrintSortedCommand.Title = Sorted elements:
PrintSortedCommand.Empty = Collection is empty.
PrintSortedCommand.SortOrderRequirement.Name = Sort order
PrintSortedCommand.SortOrderRequirement.Description = asc/desc
PrintSortedCommand.SortOrderRequirement.IllegalOrder = Invalid sort order. Valid values: asc, des

# RandomCommand
RandomCommand.Name = Random Command
RandomCommand.Description = Add Human with random fields to collection
RandomCommand.Title = Human is added:
RandomCommand.RandomValues.Names = Igor Letov,Konstantin Ryabinov,Arkadiy Klimkin,Oleg Sudakov,Igor Starovatov,Natalya Chumakova,Pavel Peretolchin,Andrey Babenko,Andrey Mashkovtsev,Andrey Vasin,Aleksandr Klipov,Irina Ryabinova,Aleksandr Busel,Oleg Ivanovsky,Aleksandr Rozhkov,Valeriy Rozhkov,Yevgeniy Filatov,Oleg Lishchenko,Yevgeniy Lishchenko,Yana Dyagileva,Dmitriy Selivanov,Yevgeniy Deev,Sergey Zelenskiy,Igor Gulyaev,Yevgeniy Pyanov,Anna Volkova,Aleksandr Chesnakov,Igor Zhevtun,Arkadiy Kuznetsov,Yevgeniy Kokorin,Aleksandr Andryushkin,Sergey Letov
RandomCommand.RandomValues.Soundtracks = Like A Rolling Stone,P.S.SAM,Amnesia,Anarchy,Anarchy,Tired Angel,Armageddon-Pop,BG,Without Me,White Soldiers,Take Your Coat,Pointless Pirozhok,Blues,There is No God,Combat Reggae,Combat Stimulus,Delirium,Be Well,In Every House,In the Lenin Hills,In the Beginning Was the Word,Milkweed Grows in the Field,Headfirst into the Wall,Shattered and Splattered,Tops and Roots,Eternal Spring,A Rifle is a Holiday,War,Wave of Patriotism,That's What the Sky is Like,Forward!,Everything is Fine,Everything is Going According to Plan,All of This is with You,Just Like People Do,Great Universal Love,Second Echelon,Where Are You,Clay Will Teach,Universality,GA,Proud Word in Cooling Ashes,State,Let's Keep Eating,Long Road Ahead,Double Vision,Deserter,Demobilization,Children's Doctor Said "Cool",Children's World,Jah Is on Our Side,Zombie Division,Child,Long and Happy Life,Shattered and Splattered,Gospel,Yes!,Just a Little More,Once Again About a Fool,Zheka is Already in Hamburg,Yellow Press,Live,Eat,That's Our Concern,Conspiracy,Scum,Payment on Payday,Great and Eternal,Hello,Black Monday,Grain for the Mill,So,Hurricane,Zombie,Zoo,You're All Wasting Your Time,And Darkness Again,Ivan's Childhood,Bead Game,From the Outside,Judas Will Be in Paradise,To You,Kabuki,To Each Their Own,Buzz or More,How the Soul Died in the Meat Hut,How to Live,Like a Flyer,Like Cream,What's It to Me,What Kind of Sky,One Morning at Dawn,Kaleidoscope,Quarantine,KBG-Rock,KGB,KGB-Rock,Clalafudu Clalafu,Maple Leaf,When I Died,Someone Else,Lullaby,Braid of Civilizations,Nightmare,Red Banner,Red Laughter,We Strengthen,Rabbits,Who Seeks Meaning,Who Will Die First,Stronger One is Right,Someone Else,Where We Are Going
RandomCommand.RandomValues.Cars = Toyota Camry,Honda Accord,Chevrolet Tahoe,Ford Mustang,Jeep Wrangler,Nissan Altima,BMW X5,Mercedes-Benz S-Class,Audi A4,Volkswagen Jetta,Kia Optima,Mazda CX-5,Subaru Outback,Hyundai Elantra,Porsche 911,Dodge Challenger,Tesla Model S,Lexus LS,Cadillac Escalade,GMC Sierra