# InfoCommand
InfoName = Info Command
InfoDescription = Output to the standard output stream information about the collection (type, initialization date, number of elements, etc.)
InfoSuccess = Collection information:
InfoType = Type: %s
InfoInitTime = Initialization date: %s
InfoElementsCount = Number of elements: %s
InfoError = An error occurred while executing the info command: {0}

# ShowCommand
ShowName = Show Command
ShowDescription = Output to the standard output stream all elements of the collection in a string representation
ShowEmpty = Collection is empty.
ShowList = Collection elements:
ShowError = An error occurred while executing the show command: {0}

# AddElementCommand
AddName = Add Command
AddDescription = Add a new element to the collection
AddSuccess = Element added to collection.
AddError = An error occurred while executing the add command: {0}

# UpdateElementCommand
UpdateName = Update Command
UpdateDescription = Update the value of the element in the collection whose id is equal to the specified
UpdateSuccess = Element updated in collection.
UpdateError = An error occurred while executing the update command: {0}

# RemoveByIdCommand
RemoveByIdName = Remove By Id Command
RemoveByIdDescription = Remove an element from the collection by its id
RemoveByIdSuccess = Element removed from collection.
RemoveByIdError = An error occurred while executing the remove_by_id command: {0}

# ClearCommand
ClearName = Clear Command
ClearDescription = Clear the collection
ClearSuccess = Collection cleared.
ClearError = An error occurred while executing the clear command: {0}

# SaveCommand
SaveName = Save Command
SaveDescription = Save the collection to a file
SaveSuccess = Collection saved to file.
SaveError = An error occurred while executing the save command: {0}

# RemoveFirstCommand
RemoveFirstName = Remove First Command
RemoveFirstDescription = Delete the first element from the collection
RemoveFirstSuccess = First element removed from collection.
RemoveFirstError = An error occurred while executing the remove_first command: {0}

# HeadCommand
HeadName = Head Command
HeadDescription = Output the first element of the collection
HeadSuccess = First element of collection:
HeadError = An error occurred while executing the head command: {0}

# AverageOfImpactSpeedCommand
AverageOfImpactSpeedName = Average Of Impact Speed Command
AverageOfImpactSpeedDescription = Output the average value of the impactSpeed field for all elements of the collection
AverageOfImpactSpeedSuccess = Average impact speed of collection elements: {0}
AverageOfImpactSpeedError = An error occurred while executing the average_of_impact_speed command: {0}

# FilterBySoundtrackNameCommand
FilterBySoundtrackNameName = Filter By Soundtrack Name Command
FilterBySoundtrackNameDescription = Output elements whose soundtrackName field value is greater than the specified one
FilterBySoundtrackNameSuccess = Filtered elements:
FilterBySoundtrackNameError = An error occurred while executing the filter_by_soundtrack_name command: {0}

# PrintDescendingCommand
PrintDescendingName = Print Descending Command
PrintDescendingDescription = Print the elements of the collection in descending order
PrintDescendingSuccess = Collection elements in descending order:
PrintDescendingError = An error occurred while executing the print_descending command: {0}