# InfoCommand
InfoName = Info Command
InfoDescription = Output to the standard output stream information about the collection (type, initialization date, number of elements, etc.)
InfoSuccess = Collection information:
InfoType = Type: %s
InfoInitTime = Initialization date: %s
InfoElementsCount = Number of elements: %s

# ShowCommand
ShowName = Show Command
ShowDescription = Output to the standard output stream all elements of the collection in a string representation
ShowEmpty = Collection is empty.
ShowList = Collection elements:

# AddElementCommand
AddElementName = Add Command
AddElementDescription = Add a new element to the collection
AddElementSuccess = Element added to collection.

# UpdateElementCommand
UpdateName = Update Command
UpdateDescription = Update the value of the element in the collection whose id is equal to the specified
UpdateSuccess = Element updated in collection.

# RemoveByIdCommand
RemoveByIdName = Remove By Id Command
RemoveByIdDescription = Remove an element from the collection by its id
RemoveByIdSuccess = Element removed from collection.

# ClearCommand
ClearName = Clear Command
ClearApprove = Are you sure you want to clear the collection?
ClearApproveDescription = true/false
ClearDescription = Clear the collection
ClearSuccess = Collection cleared.

# SaveCommand
SaveName = Save Command
SaveDescription = Save the collection to a file
SaveSuccess = Collection saved to file.

# RemoveFirstCommand
RemoveFirstName = Remove First Command
RemoveFirstDescription = Delete the first element from the collection
RemoveFirstSuccess = First element removed from collection.

# RemoveLastCommand
RemoveLastName = Remove Last Command
RemoveLastDescription = Delete the last element from the collection
RemoveLastSuccess = Last element removed from collection.

# HeadCommand
HeadName = Head Command
HeadDescription = Output the first element of the collection
HeadTitle = First element of collection:

# TailCommand
TailName = Tail Command
TailDescription = Output the last element of the collection
TailTitle = Last element of collection:

# AverageOfImpactSpeedCommand
AverageOfImpactSpeedName = Average Of Impact Speed Command
AverageOfImpactSpeedDescription = Output the average value of the impactSpeed field for all humans
AverageOfImpactSpeedTitle = Average impact speed of humans: %f

# FilterBySoundtrackNameCommand
FilterBySoundtrackNameName = Filter By Soundtrack Name Command
FilterBySoundtrackNameDescription = Output elements whose soundtrackName field value is greater than the specified one
FilterBySoundtrackNameSuccess = Filtered elements:

# PrintSortedCommand
PrintSortedName = Print Sorted Command
PrintSortedDescription = Print the elements of the collection sorted by impact speed
PrintSortedSuccess = Sorted elements:
OrderRequirementName = Sort order
OrderRequirementDescription = asc/desc
OrderRequirementError = Invalid sort order. Valid values: asc, des

# RandomCommand
RandomName = Random Command
RandomDescription = Add Human with random fields to collection
RandomTitle = Human is added: