Id: id
IdDescr: positive long number
IdNotPositive: Id must be positive
IdNotExists: Human with that id not exists
Name: name
NameDescr: string
CoordinateX: x coordinate
CoordinateXDescr: float number greater than -566
CoordinateXValidationError: X coordinate must be greater than -566
CoordinateY: y coordinate
CoordinateYDescr: float number greater than -872
CoordinateYValidationError: Y coordinate must be greater than -872
RealHero: real hero
RealHeroDescr: boolean value
HasToothpick: has toothpick
HasToothpickDescr: boolean value
ImpactSpeed: impact speed
ImpactSpeedDescr: float number
SoundtrackName: soundtrack name
SoundtrackNameDescr: string
MinutesOfWaiting: minutes of waiting
MinutesOfWaitingDescr: double value
Mood: mood
MoodByNumberNotExists: Mood with this number does not exist
MoodByNameNotExists: Mood with this name does not exist
MoodValidationError: Mood must be integer or string
CarName: car name
CarNameDescr: String
MoodDescr= Enter number or name of mood\:\n\
%s\n\
