IdRequirement.Name: id
IdRequirement.Description: positive long number
IdRequirement.NotPositive: Id must be positive
IdRequirement.NotExists: Human with that id not exists
IdRequirement.Exists: Human with that id already exists

NameRequirement.Name: name
NameRequirement.Description: string

CoordinateXRequirement.Name: x coordinate
CoordinateXRequirement.Description: float number greater than -566
CoordinateXRequirement.ValidationError: X coordinate must be greater than -566

CoordinateYRequirement.Name: y coordinate
CoordinateYRequirement.Description: float number greater than -872
CoordinateYRequirement.ValidationError: Y coordinate must be greater than -872

RealHeroRequirement.Name: real hero
RealHeroRequirement.Description: true/false

HasToothpickRequirement.Name: has toothpick
HasToothpickRequirement.Description: true/false

ImpactSpeedRequirement.Name: impact speed
ImpactSpeedRequirement.Description: float number

SoundtrackRequirement.Name: soundtrack name
SoundtrackRequirement.Description: string

MinutesOfWaitingRequirement.Name: minutes of waiting
MinutesOfWaitingRequirement.Description: double value (skip for leave null)

MoodRequirement.Name: mood
MoodRequirement.Description: enter number or name of mood (skip for leave null)
MoodRequirement.Title: Available moods:
MoodRequirement.ByNumberNotExists: Mood with this number does not exist
MoodRequirement.ByNameNotExists: Mood with this name does not exist
MoodRequirement.ValidationError: Mood must be integer or string

CarRequirement.Name: car name
CarRequirement.Description: string
